<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">

    <title>VLMS</title>
  </head>
  <body>

    <!--     navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-blue-darkest">
      <div class="container">
        <a class="navbar-brand" href="#">VLMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Vision and Mision</a></li>
                <li><a class="dropdown-item" href="#">Group Member</a></li>
                <li><a class="dropdown-item" href="#">Collaborations</a></li>
                <li><a class="dropdown-item" href="#">Alumni</a></li>
                <li><a class="dropdown-item" href="#">Product and Applications</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Achievement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Join Us!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--     end navbar -->

    <div id="banner" class="bg-blue-darkest">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img src="img/logo.png" width="250px" height="auto">
          </div>
          <div class="col-md-8 col-sm-12">
                  <h1> Grup Keahlian dan Riset V </h1>
                  <h2> Kecerdasan Buatan </h2>
                  <hr>
                  <h3> Laboratorium Rekayasa Sistem Informasi </h3>
                  <h4> Jurusan Teknologi Informasi </h4>
                  <h5> Politeknik Negeri Jember, Indonesia </h5>
          </div>
        </div>
    </div>
    </div>
    <!-- end banner -->
    <div id="badge">
      <div class="container">
        <h1 class="text-center">Virtual Lab Management Systems</h1>

        <!-- class group -->
          <div class="card-group">
          <div class="card text-center">
            <h1> <i class="fas fa-users"></i> </h1>
            <div class="card-body">
              <h5 class="card-title">Membership Lab</h5>
              <p class="card-text">Sebagai mahasiswa, saya dapat melihat list project yang ditawarkan dan melakukan pendaftaran kepada project yang ditawarkan melalui aplikasi</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Daftar Member</a>
            </div>
          </div>
          <div class="card text-white bg-dark text-center">
            <h1> <i class="fas fa-toolbox"></i> </h1>
            <div class="card-body">
              <h5 class="card-title">Resource Management</h5>
              <p class="card-text">Sebagai mahasiswa/dosen saya bisa melakukan permintaan peminjaman alat yang akan disetujui terlebih dahulu oleh kepala lab</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-outline-primary">Pinjam Sekarang </a>
            </div>
          </div>
         <div class="card text-center">
            <h1> <i class="fas fa-calendar-day"></i> </h1>
            <div class="card-body">
              <h5 class="card-title">Scheduling Management</h5>
              <p class="card-text">Sebagai dosen/mahasiswa, saya dapat merequest peminjaman penggunaan lab berdasarkan jadwal yang sudah tersedia</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Jadwalkan Sekarang </a>
            </div>
          </div>
        </div>
        <!-- end class group -->
        <div class="card-group">
        <div class="card text-center">
            <h1> <i class="fas fa-bell"></i> </h1>
            <div class="card-body">
              <h5 class="card-title">Virtual Event Management</h5>
              <p class="card-text">Sebagai pengguna (member lab) saya mendapatkan notifikasi jika ada event yang akan berlangsung dalam 1 hari sebelumnya</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Subscribe Sekarang </a>
            </div>
          </div>
           <div class="card text-white bg-dark text-center">
            <h1> <i class="fas fa-book-reader"></i></h1>
            <div class="card-body">
              <h5 class="card-title">Virtual Resource Management</h5>
              <p class="card-text">Sebagai member lab saya bisa mengakses repository yang tersedia, dengan mengkategorikan sebagai buku/video yang bisa saya pelajari selama akun membership saya masih aktif</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-outline-primary">Akses Sekarang </a>
            </div>
          </div>
            <div class="card text-center">
            <h1> <i class="fas fa-laptop-code"></i></h1>
            <div class="card-body">
              <h5 class="card-title">Virtual Product Exhibition</h5>
              <p class="card-text">saya bisa mengakses repository Produk / Aplikasi Hasil Riset / Pembelajaran</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Kunjungi Sekarang </a>
            </div>
          </div>
        </div>
        </div>
      </div>
    <!--     end badge -->
    </div>
    <!--
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="http://jti.polije.ac.id/an-component/media/upload-gambar-pendukung/Gedung%20JTI.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="http://jti.polije.ac.id/an-component/media/upload-gambar-pendukung/Gedung%20JTI.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="http://jti.polije.ac.id/an-component/media/upload-gambar-pendukung/Gedung%20JTI.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    end carousel -->

    <div id="project" class="text-center bg-blue-dark text-white">
    <h1>Project of GARIS V - Kecerdasan Buatan </h1>

    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="home">M. Angga Gumilang</a>
            <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Dosen A</a>
            <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Dosen B</a>
            <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Dosen C</a>
          </div>
        </div>
        <div class="col-md-9 col-sm-12">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
              <table class="table table-light table-hover table-stripped">
                <thead>
                  <tr>
                    <th scope="col" width="10%">No</th>
                    <th scope="col">Project</th>
                    <th scope="col" width="10%">Status</th>
                    <th scope="col" width="20%">Cluster</th>
                    <th scope="col" width="10%">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Sistem Peramalan Harga Komoditas Pertanian (Studi Kasus: Dinas Perdagangan dan Pasar Kab. Jember)</td>
                    <td><span class="badge bg-primary">Open</span></td>
                    <td>Smart-Agri Farm</td>
                    <td><button type="button" class="btn btn-primary">Apply</button></td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>Optimasi Stok Komoditas Pertanian menggunakan Fuzzy Mamdani</td>
                    <td><span class="badge bg-primary">Open</span></td>
                    <td>Smart-Agri Farm</td>
                    <td><button type="button" class="btn btn-primary">Apply</button></td>
                  </tr>

                  <tr>
                    <th scope="row">3</th>
                    <td>Aplikasi Simulasi dan Analisis Usaha Tani berbasis Android</td>
                    <td><span class="badge bg-secondary">closed</span></td>
                    <td>Smart-Edu Farm</td>
                    <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
                  </tr>

                  <tr>
                    <th scope="row">4</th>
                    <td>Sistem Peramalan Hasil Panen pada Pertanian Padi</td>
                    <td><span class="badge bg-primary">Open</span></td>
                    <td>Smart-Edu Farm</td>
                    <td><button type="button" class="btn btn-primary">Apply</button></td>
                  </tr>

                  <tr>
                    <th scope="row">5</th>
                    <td>Pengembangan Learning Scaffolding untuk Menunjang Kegiatan Praktikum (Studi Kasus: Program Studi Teknik Produksi Benih)</td>
                    <td><span class="badge bg-primary">Open</span></td>
                    <td>VLMS-01</td>
                    <td><button type="button" class="btn btn-primary">Apply</button></td>
                  </tr>

                   <tr>
                    <th scope="row">6</th>
                    <td>Pengembangan Sistem Assesmen Kompetensi untuk Menunjang Proses Sertifikasi Kompetensi mahasiswa D4 secara Virtual (Studi kasus: LSP P1 Polije)</td>
                    <td><span class="badge bg-primary">Open</span></td>
                    <td>VLMS-01</td>
                    <td><button type="button" class="btn btn-primary">Apply</button></td>
                  </tr>

                   <tr>
                    <th scope="row">7</th>
                    <td>Sistem Pendukung Keputusan Peremajaan Ayam Petelur berbasis Android pada Kandang UD Barokah Farm Bondowoso</td>
                     <td><span class="badge bg-secondary">closed</span></td>
                    <td>Precission Farming</td>
                    <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
                  </tr>

                   <tr>
                    <th scope="row">8</th>
                    <td>Sistem Manajemen Usaha pada Peternak Ayam Petelur berbasis Web pada Kandang UD Barokah Farm</td>
                     <td><span class="badge bg-secondary">closed</span></td>
                    <td>Precission Farming</td>
                    <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Pengembangan Virtual Laboratorium Management System (VLMS) di Jurusan Teknologi Informasi Polije Menggunakan Design Sprint dan Scrum </td>
                    <td><span class="badge bg-secondary">Closed</span></td>
                    <td>VLMS-02</td>
                    <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
                  </tr>

                  <tr>
                    <th scope="row">10</th>
                    <td> Penilaian Website Informasi Virtual Lab Management System (VLMS) di JTI Polije </td>
                    <td><span class="badge bg-secondary">Closed</span></td>
                    <td>VLMS-02</td>
                    <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
                  </tr>

                  <tr>
                    <th scope="row">11</th>
                    <td> Deteksi Akun Twitter Prostitusi Online dengan menggunakan Metode Skoring </td>
                    <td><span class="badge bg-secondary">Closed</span></td>
                    <td>Text-Mining</td>
                    <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
                  </tr>

                    <tr>
                    <th scope="row">12</th>
                    <td> Analisis Similaritas Learning Journal pada mahasiswa Program Studi D4 Teknik Informatika </td>
                    <td><span class="badge bg-secondary">Closed</span></td>
                    <td>Text-Mining</td>
                    <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
                  </tr>

                    <tr>
                    <th scope="row">13</th>
                    <td> Analisis Popularitas Brand Mobil saat Pandemi Covid-19 </td>
                    <td><span class="badge bg-secondary">Closed</span></td>
                    <td>Sentimen Analysis</td>
                    <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
                  </tr>

                  <th scope="row">14</th>
                    <td> Sikap Netizen Terhadap Vaksinasi dalam Pandemi Covid-19 </td>
                    <td><span class="badge bg-secondary">Closed</span></td>
                    <td>Sentimen Analysis</td>
                    <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
                  </tr>

                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div id="exhibition" class="text-center">
      <h1> Product and Applications</h1>
      <div class="card-carousel">
        <div class="my-card">1</div>
        <div class="my-card">2</div>
        <div class="my-card">3</div>
        <div class="my-card">4</div>
        <div class="my-card">5</div>
      </div>
    </div>

    <div id="newsbout" class="bg-blue-darkest text-white">
      <div class="container">
        <div class="row">
          <h2 class="text-center"> About Us </h2>
          <div class="col-md-6 col-sm-12">
            <h3> Video Profil </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ingZnc5WHKg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><i class="far fa-envelope"></i> admin@jti.polije.ac.id </p>
            <p><i class="far fa-envelope"></i> admin@jti.polije.ac.id </p>
            <p><i class="far fa-envelope"></i> admin@jti.polije.ac.id </p>
          </div>
          <div class="col-md-6 col-sm-12">
            <h6> Grup Keahlian dan Riset (GARIS) merupakan <i> Research Group </i> yang berada dalam Laboratorium Rekayasa Sistem Informasi <a href="#"> read more </a></h6>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.447014458147!2d113.72069951448546!3d-8.157636583983273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd695b68d87fb43%3A0xabe23a31a78289d3!2sJurusan%20Teknologi%20Informasi%2C%20Politeknik%20Negeri%20Jember!5e0!3m2!1sen!2sid!4v1609769687791!5m2!1sen!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>

    <footer>
    <div class="container text-white">
      <div class="row">
        <div class="col">
         &copy; 2021 Jurusan Teknologi Informasi - Politeknik Negeri Jember
        </div>
        <div class="col text-right">
          <a href="#"><i class="far fa-envelope"></i> </a>
          <a href="#"><i class="fab fa-instagram"></i> </a>
          <a href="#"><i class="fab fa-facebook-square"></i> </a>
        </div>
      </div>
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="js/all.js></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>


    <script type="text/javascript">
      $num = $('.my-card').length;
      $even = $num / 2;
      $odd = ($num + 1) / 2;

      if ($num % 2 == 0) {
        $('.my-card:nth-child(' + $even + ')').addClass('active');
        $('.my-card:nth-child(' + $even + ')').prev().addClass('prev');
        $('.my-card:nth-child(' + $even + ')').next().addClass('next');
      } else {
        $('.my-card:nth-child(' + $odd + ')').addClass('active');
        $('.my-card:nth-child(' + $odd + ')').prev().addClass('prev');
        $('.my-card:nth-child(' + $odd + ')').next().addClass('next');
      }

      $('.my-card').click(function() {
        $slide = $('.active').width();
        console.log($('.active').position().left);

        if ($(this).hasClass('next')) {
          $('.card-carousel').stop(false, true).animate({left: '-=' + $slide});
        } else if ($(this).hasClass('prev')) {
          $('.card-carousel').stop(false, true).animate({left: '+=' + $slide});
        }

        $(this).removeClass('prev next');
        $(this).siblings().removeClass('prev active next');

        $(this).addClass('active');
        $(this).prev().addClass('prev');
        $(this).next().addClass('next');
      });


      // Keyboard nav
      $('html body').keydown(function(e) {
        if (e.keyCode == 37) { // left
          $('.active').prev().trigger('click');
        }
        else if (e.keyCode == 39) { // right
          $('.active').next().trigger('click');
        }
      });

    </script>
  </body>
</html>
